<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Main/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/BulletInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/AimController.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/AI_Gunner.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Scripts/AimManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>