<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Uimovement.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\Health.cs" Line="11" Column="23" />
      <File FileName="Assets\Uimovement.cs" Line="9" Column="17" />
      <File FileName="Assets\AI_Gunner.cs" Line="6" Column="1" />
      <File FileName="Assets\Main\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>